{
  "name": "orangehrmwebsite-e2e-pw_js",
  "version": "1.0.0",
  "description": "This is \"Readme.md\" file for this automation project.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beinghumantester/OrangeHRMWebsite-E2E-PW_JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/beinghumantester/OrangeHRMWebsite-E2E-PW_JS/issues"
  },
  "homepage": "https://github.com/beinghumantester/OrangeHRMWebsite-E2E-PW_JS#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@cucumber/messages": "^31.1.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.5.2",
    "allure-cucumberjs": "^3.4.3",
    "allure-playwright": "^3.4.3",
    "cucumber-html-reporter": "^7.2.0"
  }
}
